
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1/listeningroom
spring.datasource.username=spotify-account
spring.datasource.password=1g7r6e0e4n9
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# spring.servlet.multipart.enabled=true
# spring.datasource.url=${MYSQL_DB_URL}
# spring.datasource.username=${MYSQL_DB_USERNAME}
# spring.datasource.password=${MYSQL_DB_PASSWORD}
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5